.features{
   &__title{
      margin: 30px 0;
      h2{
         text-align: center;
         font-size: 36px;
         @media screen and (max-width: 768px) {
            font-size: 32px;
         }
      }
   }
   &__grid{
      justify-content: center;
      display: grid;

      grid-template-columns: auto auto auto;
      padding: 10px;
      @media screen and (max-width: 768px){
         grid-template-columns: auto auto;
      }
      @media screen and (max-width: 600px){
         grid-template-columns: auto;
      }

      .grid-item{
         background-color: rgba(255, 255, 255, 0.8);
         border-bottom: 1px solid rgba(172, 169, 169, 0.8);
         border-left: 1px solid rgba(172, 169, 169, 0.8);
         padding: 20px;
         text-align: center;
         @media screen and (max-width: 600px) {
            border-left: none;
         }
      }
   }
}